NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=1
MenuMetaSprMerge=1
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=3
VarTileActive=96
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=1
VarMetaSpriteActive=32
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=13
VarNameSelectionR=14
VarNameSelectionT=20
VarNameSelectionB=21
VarNameCopyW=32
VarNameCopyH=30
VarCHRSelectionL=0
VarCHRSelectionR=8
VarCHRSelectionT=6
VarCHRSelectionB=7
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[60]01[8]00[98]


Palette=3102142631132838311231203139132b320f35193219290f321231203228260538112c2038112434382711393811322036122120361227383625122b36123220


PalUndo=3102142631132838311231203139132b320f35193219290f321231203228260538112c2038112434382711393811322036122120361227383625122b36123220


CHRMain=00[8]ff[8]141c0810[2]003000ff[8]2266448800[4]ff[8]6c247e48fc489000ff[8]081c2a10186c3820ff[8]003e5468163a4c00ff[8]182c283254cc7200ff[8]0818102000[4]ff[8]081020[3]301c00ff[8]100804[3]0c3800ff[8]0022341e782c4400ff[8]0008[2]7e10[2]00[2]ff[8]00[4]08181020ff[8]00[3]2ff400[3]ff[8]00[5]181000ff[8]0408181020406000ff[8]1c2642[3]643800e3d9bd[3]9bc7ff103010[3]143800efcfef[3]ebc7ff1824460418227e00e7dbb9fbe7dd81ff3824021c06443800c7dbfde3f9bbc7ff041424447e08[2]00fbebdbbb81f7[2]ff3e205c6602463c00c1dfa399fdb9c3ff1c32604c52663c00e3cd9fb3ad99c3ff7e84081810203000817bf7e7efdfcfff3c62261864463c00c39dd9e79bb9c3ff3c664a32064c3800c399b5cdf9b3c7ff00[2]181000181000ff[8]00[2]181008181020ff[8]00[2]081030180c00ff[8]00[2]7e007e00[3]ff[8]00[2]10080c183000ff[8]1c2604081c001800ff[8]384494a8b2c47800ff[8]0c[2]14246c568400ff[8]5ce2445c62427c00ff[8]1c224280[2]827c00ff[8]38c442[2]444cf000ff[8]5ce24078c0427c00ff[8]7cc240f840[2]c000ff[8]1c22408e848c7a00ff[8]42c6427e42[3]84ff[8]385010[3]143800ff[8]3e08[2]0484887000ff[8]42c6487048444280ff[8]40c040[3]62dc00ff[8]84ccb49484c58600ff[8]c662524a4642[2]04ff[8]18244282[2]847800ff[8]5ce2445860406080ff[8]1c26428292cc7906ff[8]5ce244586845c600ff[8]0c14201c02867c00ff[8]7c9210[4]3000ff[8]4442[2]8284c87000ff[8]66a2222428302000ff[8]42c642525a664200ff[8]325418[2]284a8c00ff[8]62a4241810[2]1800ff[8]3c4408102042fc00ff[8]3c20[4]304c00ff[8]603010080c040200ff[8]320c04[4]3c00ff[8]10[2]286caa28[3]ff[8]00[7]ff[9]0c12107e1020728cff[8]00344c84[2]8c7200ff[8]40cc526242645800ff[8]00182440[2]443800ff[8]06324a4642463a00ff[8]0018244850643800ff[8]1c24207820[2]3040ff[8]001a2444380442fcff[8]c040586442434200ff[8]1810081808[2]0c00ff[8]0c08040c04[2]0830ff[8]c0404c54685ac400ff[8]3010[4]143800ff[8]006cd454[2]565400ff[8]0048d46444464400ff[8]001c2242[2]643800ff[8]0058e442625c40[2]ff[8]003c44848c740604ff[8]00365a10[2]182000ff[8]001a241048847800ff[8]08107e10[2]141800ff[8]004c84[3]ce7400ff[8]0046c24244683000ff[8]004281[2]89d96e00ff[8]00225418[2]a44200ff[8]006222443c04728cff[8]003e440810227c00ff[8]0408107010180e00ff[8]08[4]10[4]ff[8]2010080e08187000ff[8]01325ecc00[4]ff[8]3c66dbb1[2]db663cff[8]00[10]80[3]bca4bc80[2]7f007e[5]0080[2]fec2dac2fe807f007e[5]0080[3]bab2a2be807f007c7e[3]3e0001[4]050f01[2]fe00040e1e3e7e0080a486f68ef280[2]0032544a542c007f013d7f[2]63[2]3d01003c6a7e[3]3cfe00[a0]80c0[2]cac0d5c08a7f00[7]0103[2]ab035303a9fe00[7]80d5c0cac0d5c08000[7]7f015303ab0353030100[7]fe80[8]7f00[7]01[8]fe00[7]80[8]00[7]7f01[8]00[7]fe00[890]80c0e0f0f8e08000[7]0f[2]00[e]fe[2]80c0e0f0f8e08f0f00[6]0f[2]00[6]fe[2]00[6]fe[2]80c0e0f0f8e08000[8]0100[e]80c080c0e0f0f8e08e0d00[6]030f00[6]e61c00[6]52cc80c0e0f0f8e08000[10]7000[7]7080c0e0f0f8e08f1f00[6]071d00[6]1efd00[6]1ee100[40]03[5]00[3]0f[7]00f8[2]18f8[2]00[3]fe[7]000c[5]0f[2]000f[7]0006[2]e606[2]fe[2]00fe[7]00[3]010300[4]03070f1f3f7f00[3]80c0e000[4]e0f0f8fcfeff00[2]030d060906050f00080b000e0a030800a2fe84acaafebe00dc26bec62e0ab400[2]031f3f[4]1f00031f173f[2]2a15ecfeff[5]fe8c068fff[3]af5e1f0300[3]3f[2]1f[2]0300[3]3f2a15ff[3]0f07ff[2]fee1f1ff0f07ffaf5e00[20]80c0e0f0f8e08e0d00[6]0c00[7]e61c00[6]ac3200[1f]1e80c0e0f0f8e0800700[6]0f[2]00[7]fc00[6]fe[2]80c0e0f0f8e08f0800[6]0f[2]00[6]fe0200[6]fe[2]80c0e0f0f8e08000[8]0100[e]80c040e0a0[6]00[8]ff[2]c0[6]007e40[5]00[41]030d060906050f0007040f01050c0700a2fe84acaafebe0022d84038d0f44a00[6]1830[2]00010f3fff6700[2]0a00[4]1018[2]1efe[4]ee00[2]0706[3]07[2]00[2]0f[7]00fc0c[3]fc[2]00[2]fe[7]000809[3]08[2]0f000f[7]0002f2[3]02[2]fe00fe[7]00[2]0103070f00[3]03070f1f3f7f00[2]80c0e0f0f800[3]e0f0f8fcfeff00[2]a0[6]e04000[58]7fff[5]7f007ffcfd[3]fcff7ffeff[5]fe00fe3fff[3]3ffffe7fff[5]7f007fc3df[3]c3ff7ffeff[5]fe00fed783d783d7fffe7fff[5]7f007ffcfd[3]fcff7ffeff[5]fe00fe7fbf[3]7ffffe7fff[5]7f007fc7db[3]c7ff7f[2]ff[5]7f007ffcfdfcfdfcff7ffeff[5]fe00fe3fff[3]3ffffe7fff[5]7f007ffcfdfcfd[2]ff7ffeff[5]fe00fe3fff7fff[3]fe7fff[5]7f007fc3dfc7df[2]ff7f[2]ff[5]7f007ffcfd[3]fcff7ffeff[5]fe00fe3fff3fbf3ffffe00[20]7fff[5]7f007fc3dfd3dbc3ff7f[2]ff[5]7f007ffcfdfcfd[2]ff7ffeff[5]fe00fe3fbf3fbf[2]fffe7fff[5]7f007fc3dbc3db[2]ff7f[2]ff[5]7f007ffcfdfcfdfcff7ffeff[5]fe00fe7fbf7fbf7ffffe7fff[5]7f007fc7dbc7dbc7ff7f00[90]3c7eff[3]7e3c003c42db[3]c37e3c[2]7eff[3]7e3c003c7afb[4]7e3c[2]7eff[3]7e3c003c42fbc3dfc37e3c[2]7eff[3]7e3c003c42fbe3fbc37e3c[2]7eff[3]7e3c003c5adbc3fb[2]7e3c[2]7eff[3]7e3c003c42dfc3fbc37e3c[2]7eff[3]7e3c003c42dfc3dbc37e3c[2]7eff[3]7e3c003c42fb[4]7e3c00[980]


CHRCopy=3c7eff[3]7e3c003c42dfc3dbc37e3cfeff[5]fe00fe3fff[3]3ffffe7fff[5]7f007fc3df[3]c3ff7ffeff[5]fe00fed783d783d7fffe7fff[5]7f007ffcfd[3]fcff7ffeff[5]fe00fe7fbf[3]7ffffe7fff[5]7f007fc7db[3]c7ff7f[2]ff[5]7f007ffcfdfcfdfcff7ffeff[5]fe00fe3fff[3]3ffffe7fff[5]7f007ffcfdfcfd[2]ff7ffeff[5]fe00fe3fff7fff[3]fe7fff[5]7f007fc3dfc7df[2]ff7f[2]ff[5]7f007ffcfd[3]fcff7ffeff[5]fe00fe3fff3fbf3ffffe7fff[5]7f007fc3dfd3dbc3ff7f[2]ff[5]7f007ffcfdfcfd[2]ff7ffeff[5]fe00fe3fbf3fbf[2]fffe7fff[5]7f007fc3dbc3db[2]ff7f[2]ff[5]7f007ffcfdfcfdfcff7ffeff[5]fe00fe7fbf7fbf7ffffe7fff[5]7f007fc7dbc7dbc7ff7f00[eb0]


CHRUndo=00[8]ff[8]141c0810[2]003000ff[8]2266448800[4]ff[8]6c247e48fc489000ff[8]081c2a10186c3820ff[8]003e5468163a4c00ff[8]182c283254cc7200ff[8]0818102000[4]ff[8]081020[3]301c00ff[8]100804[3]0c3800ff[8]0022341e782c4400ff[8]0008[2]7e10[2]00[2]ff[8]00[4]08181020ff[8]00[3]2ff400[3]ff[8]00[5]181000ff[8]0408181020406000ff[8]1c2642[3]643800e3d9bd[3]9bc7ff103010[3]143800efcfef[3]ebc7ff1824460418227e00e7dbb9fbe7dd81ff3824021c06443800c7dbfde3f9bbc7ff041424447e08[2]00fbebdbbb81f7[2]ff3e205c6602463c00c1dfa399fdb9c3ff1c32604c52663c00e3cd9fb3ad99c3ff7e84081810203000817bf7e7efdfcfff3c62261864463c00c39dd9e79bb9c3ff3c664a32064c3800c399b5cdf9b3c7ff00[2]181000181000ff[8]00[2]181008181020ff[8]00[2]081030180c00ff[8]00[2]7e007e00[3]ff[8]00[2]10080c183000ff[8]1c2604081c001800ff[8]384494a8b2c47800ff[8]0c[2]14246c568400ff[8]5ce2445c62427c00ff[8]1c224280[2]827c00ff[8]38c442[2]444cf000ff[8]5ce24078c0427c00ff[8]7cc240f840[2]c000ff[8]1c22408e848c7a00ff[8]42c6427e42[3]84ff[8]385010[3]143800ff[8]3e08[2]0484887000ff[8]42c6487048444280ff[8]40c040[3]62dc00ff[8]84ccb49484c58600ff[8]c662524a4642[2]04ff[8]18244282[2]847800ff[8]5ce2445860406080ff[8]1c26428292cc7906ff[8]5ce244586845c600ff[8]0c14201c02867c00ff[8]7c9210[4]3000ff[8]4442[2]8284c87000ff[8]66a2222428302000ff[8]42c642525a664200ff[8]325418[2]284a8c00ff[8]62a4241810[2]1800ff[8]3c4408102042fc00ff[8]3c20[4]304c00ff[8]603010080c040200ff[8]320c04[4]3c00ff[8]10[2]286caa28[3]ff[8]00[7]ff[9]0c12107e1020728cff[8]00344c84[2]8c7200ff[8]40cc526242645800ff[8]00182440[2]443800ff[8]06324a4642463a00ff[8]0018244850643800ff[8]1c24207820[2]3040ff[8]001a2444380442fcff[8]c040586442434200ff[8]1810081808[2]0c00ff[8]0c08040c04[2]0830ff[8]c0404c54685ac400ff[8]3010[4]143800ff[8]006cd454[2]565400ff[8]0048d46444464400ff[8]001c2242[2]643800ff[8]0058e442625c40[2]ff[8]003c44848c740604ff[8]00365a10[2]182000ff[8]001a241048847800ff[8]08107e10[2]141800ff[8]004c84[3]ce7400ff[8]0046c24244683000ff[8]004281[2]89d96e00ff[8]00225418[2]a44200ff[8]006222443c04728cff[8]003e440810227c00ff[8]0408107010180e00ff[8]08[4]10[4]ff[8]2010080e08187000ff[8]01325ecc00[4]ff[8]3c66dbb1[2]db663cff[8]00[10]80[3]bca4bc80[2]7f007e[5]0080[2]fec2dac2fe807f007e[5]0080[3]bab2a2be807f007c7e[3]3e0001[4]050f01[2]fe00040e1e3e7e0080a486f68ef280[2]0032544a542c007f013d7f[2]63[2]3d01003c6a7e[3]3cfe00[a0]80c0[2]cac0d5c08a7f00[7]0103[2]ab035303a9fe00[7]80d5c0cac0d5c08000[7]7f015303ab0353030100[7]fe80[8]7f00[7]01[8]fe00[7]80[8]00[7]7f01[8]00[7]fe00[890]80c0e0f0f8e08000[7]0f[2]00[e]fe[2]80c0e0f0f8e08f0f00[6]0f[2]00[6]fe[2]00[6]fe[2]80c0e0f0f8e08000[8]0100[e]80c080c0e0f0f8e08e0d00[6]030f00[6]e61c00[6]52cc80c0e0f0f8e08000[10]7000[7]7080c0e0f0f8e08f1f00[6]071d00[6]1efd00[6]1ee100[40]03[5]00[3]0f[7]00f8[2]18f8[2]00[3]fe[7]000c[5]0f[2]000f[7]0006[2]e606[2]fe[2]00fe[7]00[3]010300[4]03070f1f3f7f00[3]80c0e000[4]e0f0f8fcfeff00[2]030d060906050f00080b000e0a030800a2fe84acaafebe00dc26bec62e0ab400[2]031f3f[4]1f00031f173f[2]2a15ecfeff[5]fe8c068fff[3]af5e1f0300[3]3f[2]1f[2]0300[3]3f2a15ff[3]0f07ff[2]fee1f1ff0f07ffaf5e00[20]80c0e0f0f8e08e0d00[6]0c00[7]e61c00[6]ac3200[1f]1e80c0e0f0f8e0800700[6]0f[2]00[7]fc00[6]fe[2]80c0e0f0f8e08f0800[6]0f[2]00[6]fe0200[6]fe[2]80c0e0f0f8e08000[8]0100[e]80c040e0a0[6]00[8]ff[2]c0[6]007e40[5]00[41]030d060906050f0007040f01050c0700a2fe84acaafebe0022d84038d0f44a00[6]1830[2]00010f3fff6700[2]0a00[4]1018[2]1efe[4]ee00[2]0706[3]07[2]00[2]0f[7]00fc0c[3]fc[2]00[2]fe[7]000809[3]08[2]0f000f[7]0002f2[3]02[2]fe00fe[7]00[2]0103070f00[3]03070f1f3f7f00[2]80c0e0f0f800[3]e0f0f8fcfeff00[2]a0[6]e04000[58]7fff[5]7f007ffcfd[3]fcff7ffeff[5]fe00fe3fff[3]3ffffe7fff[5]7f007fc3df[3]c3ff7ffeff[5]fe00fed783d783d7fffe7fff[5]7f007ffcfd[3]fcff7ffeff[5]fe00fe7fbf[3]7ffffe7fff[5]7f007fc7db[3]c7ff7f[2]ff[5]7f007ffcfdfcfdfcff7ffeff[5]fe00fe3fff[3]3ffffe7fff[5]7f007ffcfdfcfd[2]ff7ffeff[5]fe00fe3fff7fff[3]fe7fff[5]7f007fc3dfc7df[2]ff7f[2]ff[5]7f007ffcfd[3]fcff7ffeff[5]fe00fe3fff3fbf3ffffe00[20]7fff[5]7f007fc3dfd3dbc3ff7f[2]ff[5]7f007ffcfdfcfd[2]ff7ffeff[5]fe00fe3fbf3fbf[2]fffe7fff[5]7f007fc3dbc3db[2]ff7f[2]ff[5]7f007ffcfdfcfdfcff7ffeff[5]fe00fe7fbf7fbf7ffffe7fff[5]7f007fc7dbc7dbc7ff7f00[90]3c7eff[3]7e3c003c42db[3]c37e3c[2]7eff[3]7e3c003c7afb[4]7e3c[2]7eff[3]7e3c003c42fbc3dfc37e3c[2]7eff[3]7e3c003c42fbe3fbc37e3c[2]7eff[3]7e3c003c5adbc3fb[2]7e3c[2]7eff[3]7e3c003c42dfc3fbc37e3c[2]7eff[3]7e3c003c42dfc3dbc37e3c[2]7eff[3]7e3c003c42fb[4]7e3c00[980]


NameTable=00[145]0102030405060708090a0b0c0d00[12]101112131415161718191a1b1c1d00[14]242526272829202100[18]343536373839303100[18]343500[7e]40414243444546434748494a4b434c4d00[10]504351525343545556435a5b5c5d00[12]606162636465666700[132]


NameCopy=9a[64]000102030405060708090a0b0c0d0e0f9a[10]000102030405060708090a0b0c0d0e0f9a[10]000102030405060708090a0b0c0d0e0f9a[10]000102030405060708090a0b0c0d0e0f9a[10]101112131415161718191a1b1c1d1e1f9a[10]202122232425262728292a2b2c2d2e2f9a[10]303132333435363738393a3b3c3d3e3f9a[10]404142434445464748494a4b4c4d4e4f9a[10]505152535455565758595a5b5c5d5e5f9a[24c]


NameUndo=00[145]0102030405060708090a0b0c0d00[12]101112131415161718191a1b1c1d00[14]242526272829202100[18]343536373839303100[18]343500[7e]40414243444546434748494a4b434c4d00[10]504351525343545556435a5b5c5d00[12]606162636465666700[132]


AttrTable=00[21]c0f0[4]00[3]0c0f0300[14]


AttrCopy=0f[2]00[3e]


AttrUndo=00[21]c0f0[4]00[3]0c0f0300[14]


MetaSprites=40020040[2]030048[2]12004048130048ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]40040040[2]050048[2]14004048150048ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]40060040[2]070048[2]16004048170048ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]40080040[2]090048[2]18004048190048ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]400a0040[2]0b0048[2]1a0040481b0048ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]40240040[2]250048[2]34004048350048ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]40260040[2]270048[2]36004048370048ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]40280040[2]290048[2]38004048390048ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]40200040[2]210048[2]30004048310048ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]400c0040[2]0d0048[2]1c0040481d0048ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]40220140[2]230148[2]32014048330148ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3e2b023e[2]2b424a[2]2b823e4a2bc24aff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]362a023f3e3a023fff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c4003383c410340ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c4203383c430340ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c4403383c450340ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c4603383c430340ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c4703383c480340ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c4903383c4a0340ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c4b03383c430340ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c4c03383c4d0340ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c5003383c430340ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c5103383c520340ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c5303383c430340ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c5403383c550340ff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c60033cff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c61033cff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c62033cff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c63033cff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c64033cff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c65033cff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c66033cff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[2]3c67033cff4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[3]4fff[8702]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=34132120341327383423132b3412322022152535221328382211312022[2]132b37112c2037112434372711393712322032132520321328383222122032122237


Checkpoint_PalUndo=34132120341327383423132b3412322022152535221328382211312022[2]132b37112c2037112434372711393712322032132520321328383222122032122237


Checkpoint_CHRMain=00[8]ff[8]141c0810[2]003000ff[8]2266448800[4]ff[8]6c247e48fc489000ff[8]081c2a10186c3820ff[8]003e5468163a4c00ff[8]182c283254cc7200ff[8]0818102000[4]ff[8]081020[3]301c00ff[8]100804[3]0c3800ff[8]0022341e782c4400ff[8]0008[2]7e10[2]00[2]ff[8]00[4]08181020ff[8]00[3]2ff400[3]ff[8]00[5]181000ff[8]0408181020406000ff[8]1c2642[3]643800e3d9bd[3]9bc7ff103010[3]143800efcfef[3]ebc7ff1824460418227e00e7dbb9fbe7dd81ff3824021c06443800c7dbfde3f9bbc7ff041424447e08[2]00fbebdbbb81f7[2]ff3e205c6602463c00c1dfa399fdb9c3ff1c32604c52663c00e3cd9fb3ad99c3ff7e84081810203000817bf7e7efdfcfff3c62261864463c00c39dd9e79bb9c3ff3c664a32064c3800c399b5cdf9b3c7ff00[2]181000181000ff[8]00[2]181008181020ff[8]00[2]081030180c00ff[8]00[2]7e007e00[3]ff[8]00[2]10080c183000ff[8]1c2604081c001800ff[8]384494a8b2c47800ff[8]0c[2]14246c568400ff[8]5ce2445c62427c00ff[8]1c224280[2]827c00ff[8]38c442[2]444cf000ff[8]5ce24078c0427c00ff[8]7cc240f840[2]c000ff[8]1c22408e848c7a00ff[8]42c6427e42[3]84ff[8]385010[3]143800ff[8]3e08[2]0484887000ff[8]42c6487048444280ff[8]40c040[3]62dc00ff[8]84ccb49484c58600ff[8]c662524a4642[2]04ff[8]18244282[2]847800ff[8]5ce2445860406080ff[8]1c26428292cc7906ff[8]5ce244586845c600ff[8]0c14201c02867c00ff[8]7c9210[4]3000ff[8]4442[2]8284c87000ff[8]66a2222428302000ff[8]42c642525a664200ff[8]325418[2]284a8c00ff[8]62a4241810[2]1800ff[8]3c4408102042fc00ff[8]3c20[4]304c00ff[8]603010080c040200ff[8]320c04[4]3c00ff[8]10[2]286caa28[3]ff[8]00[7]ff[9]0c12107e1020728cff[8]00344c84[2]8c7200ff[8]40cc526242645800ff[8]00182440[2]443800ff[8]06324a4642463a00ff[8]0018244850643800ff[8]1c24207820[2]3040ff[8]001a2444380442fcff[8]c040586442434200ff[8]1810081808[2]0c00ff[8]0c08040c04[2]0830ff[8]c0404c54685ac400ff[8]3010[4]143800ff[8]006cd454[2]565400ff[8]0048d46444464400ff[8]001c2242[2]643800ff[8]0058e442625c40[2]ff[8]003c44848c740604ff[8]00365a10[2]182000ff[8]001a241048847800ff[8]08107e10[2]141800ff[8]004c84[3]ce7400ff[8]0046c24244683000ff[8]004281[2]89d96e00ff[8]00225418[2]a44200ff[8]006222443c04728cff[8]003e440810227c00ff[8]0408107010180e00ff[8]08[4]10[4]ff[8]2010080e08187000ff[8]01325ecc00[4]ff[8]3c66dbb1[2]db663cff[8]00[10]ff[2]00208400[4]ff[2]df7bff00[2]03[8]02[8]ff[2]038b2303[3]00fcfe76defe02[2]00[6]ff[2]00[6]ff0003[6]ff[2]02[6]fc00c0[8]40[8]ff[2]c0d8c2c0[3]003f7f677d7f40[2]c0[6]ff[2]40[6]3f00c08000[6]40c0[4]8000[2]030100[6]0203[4]0100[8]010300[6]010200[6]80c000[6]804000[40]ff[8]00[10]ff[18]7f80bf[6]ff[2]c0[6]fe01fd[6]fffe02[2]321202[2]77009dbcbebcbfa7f77180c0[4]80fc01f5fdf1e9fcfdfcf802[2]320002[2]c0df[2]d8db[2]d9[2]3f20[2]2724[2]26[2]06f6[2]36b6[4]f909[2]c949[4]00[10]06[8]f9[8]60[8]9f[8]00[10]606f[2]6c6d[4]9f90[2]9392[4]03fb[2]1bdb[2]9b[2]fc04[2]e424[2]64[2]00[40]bf[6]807fc0[6]ff80fd[6]01ff02[6]fe000e3cbf[2]bb[2]807d0040c0[4]f98071c5fcfdf5[2]01f7020002[4]ee00dd[2]c1ff[2]00ff[2]22[2]3e00[2]ff00[2]b6[5]36f6[2]49[5]c909[2]00[40]6d[5]6c6f[2]92[5]9390[2]bb[2]83ff[2]00ff[2]44[2]7c00[2]ff00[2]030f1f[4]0f03fcf0e0[4]f0fcc0f0f8[4]f0c03f0f07[4]0f3fff00[6]ff00[8]ff0080[5]ff00[2]80[5]00ff00c0[5]ff00[2]c0[5]00ff00e0[5]ff00[2]e0[5]00ff00f0[5]ff00[2]f0[5]00ff00f8[5]ff00[2]f8[5]00ff00fc[5]ff00[2]fc[5]00ff00fe[5]ff00[2]fe[5]00ff00ff[6]00[2]ff[5]00[653]0e315099aaaf00[3]0e2f7e7d7f00[2]0c1c2478887000[3]081830706000[2]0e315090f09f00[3]0e2f6fff[2]00[2]0c1c2478887f00[3]081830706000[c0]bf9d[2]7e4f271b075c727a133f1f0703fefff57fdfe2fcf860fe7efe[2]fc7880bf9f[2]7f4f271b075f7f73183f1f0703fefff5ffdfe2fcf8e0fe[2]7efefc7880bf9f[3]7f4f271b5f7f73781f3f1f07fff5ff[2]ce[2]fcf8fe[3]7efc[2]f8c0bf9f[2]7f4f271b077f[2]73183f1f0703fefff5ff[2]f6fcf8e0fe[2]7efefc7880fff5ffcfce[2]fcf8fe[3]7efc[2]f8c000[70]334f87975fa7cf0701337f6f27430703fcfeffeefe[2]9c4cf8cc7595e08000821927434b976100[3]193f376100[3]fc[2]fefafcfafce0f8f0dce4f81c001007091133473f1c1000070f0d3800[2]08fcfefffdfe[2]7f0ef8[2]eef2f87c06071b27435b4f330301[2]1b3f2731030100fc[2]fefafc[2]e0c0f8f0dce4f0c280e0334f475f271f[2]1401333f271b070c08fcfe[2]ecfc[2]0e04f8cc7496e000[2]0207[2]3f4f9f8f680003[2]073f6f731000fc[3]f6fff600[2]f8d860b8c2fb00[2]f8[3]f6fff600[2]f0d060b8c2fb00[2]071f27474f[2]2f5703071f3f33371723fc[3]feecfc9c4cf8[2]68b2d280008200[10]ff7f00[18]60[5]00[b]78[5]00[b]7e[5]00[2]0ee66ccee000[3]0eee[4]e0000e060cee60c0e0000e[3]ee[2]e0[3]00e06ec6ec0e00[3]e0ee[4]0e00[92]142a542a542800[c]050a150a1500[a]0a152a152a1500[9]050a152a552a5500[8]5fbf[5]9f803f7f[7]00[b0]2a55aa55aa55aa5400[8]0a150a050200[b]2a152a150a0500[a]2a552a552a150a00[9]80[6]403f7f[6]3f00[5b1]18[2]00[10]18[6]00[2]18[6]00[2]18[3]3c[2]1800[2]18[3]3c[2]1800[4]18[2]ff7e00[4]18[2]ff7e00[5]1c1e0300[5]1c1e0300[5]387f0f00[5]387f0f00[4]18[2]997e00[4]18[2]997e00[6]403000[6]4030003c7e[2]3c18[2]00[2]3c7e[2]3c18[2]007eff[5]7e3c7eff[5]7e3c00[4]07[2]60[2]00[4]07[2]60[2]0600[2]c0[2]00[3]0600[2]c0[2]00[5]048000[6]048000[38]18242ce800[5]1810300103060c1f17080700[2]03[2]0c0f0700b434e4c890204080d8[2]3870e0c080001b37[2]3d370502010c1b[2]1301020100427e[2]3c00[4]c3ff[2]7e3c00[6]3c7ee7[2]bd00[4]3c42[2]3c00[6]18[2]00[6]18[2]0001020408130c00[3]0103070c00[2]b1428c30c000[3]7efcf0c000[8]0c12295900[5]0c1e3e00[2]3c46ba440400[2]3c7eff[3]6e4e42b1[2]81423c00[2]3c7e[3]3c00[7]3c42bd8100[5]3c427e7c3800[e]fe7c00[12]040c1800[4]0c0e1e3c783c[2]00[e]7e3c00[e]ff7e00[e]18275b52251d02010718243d1a030100c8b48448b0204080304878b040c08000[6]3048b700[6]30481f193f2e170d02010006001f08030100d1993979f1e204f82e6ece9e3efcf800[4]f898f47ad900[4]7008042600010305[2]0b1f[2]00[3]02[2]0400[2]f0e8f4[2]448cf8e00070f8[3]7000[2]0b1015[2]080a0403040f[3]07[2]0300d00848[2]109020c020f0[3]e0[2]c000[5]103844[2]00[6]38[2]00[6]0f1c00[7]0c00[7]c000[6]c0e000[6]070800[7]071016[2]10080700[2]0f[4]0700[3]08[4]10e000[2]f0[4]e000[3]231c0b04070300[2]1f030403[2]00[5]030c171b203300[3]030b0f1f[2]00[2]80605010288800[3]80a0e0d0f007091410090700[3]060f[2]0600[3]a020e0904808906000[3]60f0[2]6000[2]1f204e40201f00[3]1f3f[2]1f00[2]840488081060800078f8f0[2]e08000[2]9b73de9b736e4c306c0d616c0c30[2]00[2]03[2]011d3766dc00[5]181b6300[2]020f7f7e00[3]020e7fff[2]7e0084040810204000[2]78f8f0604000[3]3e3f63[3]7f3e1f1e1f3f[4]1e00e0f0[5]e000f0f8[5]f0e0131013[2]08[2]04030c0f[3]07[2]0300e404[3]08[2]10e018f8[3]f0[2]e000081016[2]10[2]0807[2]0f[5]07001008[5]10e0[2]f0[5]e00018344a6693c9a5f700[11]0834186c365a08182c765aedb5d9c300183c[2]7e[3]3c00[4]1866996600[5]1866180c1b[2]1101020100132c3e3f37070301001814[2]6299e90700[2]08[2]1c660600[5]0c0a090500[5]04060200[4]20604000[4]3070f0[2]f800[4]30604000[4]3078f8e0c000[2]2058443c060e00[3]203800[6]e01090c8b800[4]e060300080e0d0907060c000[3]60[2]80[2]00[2]


Checkpoint_CHRUndo=00[8]ff[8]141c0810[2]003000ff[8]2266448800[4]ff[8]6c247e48fc489000ff[8]081c2a10186c3820ff[8]003e5468163a4c00ff[8]182c283254cc7200ff[8]0818102000[4]ff[8]081020[3]301c00ff[8]100804[3]0c3800ff[8]0022341e782c4400ff[8]0008[2]7e10[2]00[2]ff[8]00[4]08181020ff[8]00[3]2ff400[3]ff[8]00[5]181000ff[8]0408181020406000ff[8]1c2642[3]643800e3d9bd[3]9bc7ff103010[3]143800efcfef[3]ebc7ff1824460418227e00e7dbb9fbe7dd81ff3824021c06443800c7dbfde3f9bbc7ff041424447e08[2]00fbebdbbb81f7[2]ff3e205c6602463c00c1dfa399fdb9c3ff1c32604c52663c00e3cd9fb3ad99c3ff7e84081810203000817bf7e7efdfcfff3c62261864463c00c39dd9e79bb9c3ff3c664a32064c3800c399b5cdf9b3c7ff00[2]181000181000ff[8]00[2]181008181020ff[8]00[2]081030180c00ff[8]00[2]7e007e00[3]ff[8]00[2]10080c183000ff[8]1c2604081c001800ff[8]384494a8b2c47800ff[8]0c[2]14246c568400ff[8]5ce2445c62427c00ff[8]1c224280[2]827c00ff[8]38c442[2]444cf000ff[8]5ce24078c0427c00ff[8]7cc240f840[2]c000ff[8]1c22408e848c7a00ff[8]42c6427e42[3]84ff[8]385010[3]143800ff[8]3e08[2]0484887000ff[8]42c6487048444280ff[8]40c040[3]62dc00ff[8]84ccb49484c58600ff[8]c662524a4642[2]04ff[8]18244282[2]847800ff[8]5ce2445860406080ff[8]1c26428292cc7906ff[8]5ce244586845c600ff[8]0c14201c02867c00ff[8]7c9210[4]3000ff[8]4442[2]8284c87000ff[8]66a2222428302000ff[8]42c642525a664200ff[8]325418[2]284a8c00ff[8]62a4241810[2]1800ff[8]3c4408102042fc00ff[8]3c20[4]304c00ff[8]603010080c040200ff[8]320c04[4]3c00ff[8]10[2]286caa28[3]ff[8]00[7]ff[9]0c12107e1020728cff[8]00344c84[2]8c7200ff[8]40cc526242645800ff[8]00182440[2]443800ff[8]06324a4642463a00ff[8]0018244850643800ff[8]1c24207820[2]3040ff[8]001a2444380442fcff[8]c040586442434200ff[8]1810081808[2]0c00ff[8]0c08040c04[2]0830ff[8]c0404c54685ac400ff[8]3010[4]143800ff[8]006cd454[2]565400ff[8]0048d46444464400ff[8]001c2242[2]643800ff[8]0058e442625c40[2]ff[8]003c44848c740604ff[8]00365a10[2]182000ff[8]001a241048847800ff[8]08107e10[2]141800ff[8]004c84[3]ce7400ff[8]0046c24244683000ff[8]004281[2]89d96e00ff[8]00225418[2]a44200ff[8]006222443c04728cff[8]003e440810227c00ff[8]0408107010180e00ff[8]08[4]10[4]ff[8]2010080e08187000ff[8]01325ecc00[4]ff[8]3c66dbb1[2]db663cff[8]00[10]ff[2]00208400[4]ff[2]df7bff00[2]03[8]02[8]ff[2]038b2303[3]00fcfe76defe02[2]00[6]ff[2]00[6]ff0003[6]ff[2]02[6]fc00c0[8]40[8]ff[2]c0d8c2c0[3]003f7f677d7f40[2]c0[6]ff[2]40[6]3f00c08000[6]40c0[4]8000[2]030100[6]0203[4]0100[8]010300[6]010200[6]80c000[6]804000[40]ff[8]00[10]ff[18]7f80bf[6]ff[2]c0[6]fe01fd[6]fffe02[2]321202[2]77009dbcbebcbfa7f77180c0[4]80fc01f5fdf1e9fcfdfcf802[2]320002[2]c0df[2]d8db[2]d9[2]3f20[2]2724[2]26[2]06f6[2]36b6[4]f909[2]c949[4]00[10]06[8]f9[8]60[8]9f[8]00[10]606f[2]6c6d[4]9f90[2]9392[4]03fb[2]1bdb[2]9b[2]fc04[2]e424[2]64[2]00[40]bf[6]807fc0[6]ff80fd[6]01ff02[6]fe000e3cbf[2]bb[2]807d0040c0[4]f98071c5fcfdf5[2]01f7020002[4]ee00dd[2]c1ff[2]00ff[2]22[2]3e00[2]ff00[2]b6[5]36f6[2]49[5]c909[2]00[40]6d[5]6c6f[2]92[5]9390[2]bb[2]83ff[2]00ff[2]44[2]7c00[2]ff00[2]030f1f[4]0f03fcf0e0[4]f0fcc0f0f8[4]f0c03f0f07[4]0f3fff00[6]ff00[8]ff0080[5]ff00[2]80[5]00ff00c0[5]ff00[2]c0[5]00ff00e0[5]ff00[2]e0[5]00ff00f0[5]ff00[2]f0[5]00ff00f8[5]ff00[2]f8[5]00ff00fc[5]ff00[2]fc[5]00ff00fe[5]ff00[2]fe[5]00ff00ff[6]00[2]ff[5]00[653]0e315099aaaf00[3]0e2f7e7d7f00[2]0c1c2478887000[3]081830706000[2]0e315090f09f00[3]0e2f6fff[2]00[2]0c1c2478887f00[3]081830706000[c0]bf9d[2]7e4f271b075c727a133f1f0703fefff57fdfe2fcf860fe7efe[2]fc7880bf9f[2]7f4f271b075f7f73183f1f0703fefff5ffdfe2fcf8e0fe[2]7efefc7880bf9f[3]7f4f271b5f7f73781f3f1f07fff5ff[2]ce[2]fcf8fe[3]7efc[2]f8c0bf9f[2]7f4f271b077f[2]73183f1f0703fefff5ff[2]f6fcf8e0fe[2]7efefc7880fff5ffcfce[2]fcf8fe[3]7efc[2]f8c000[70]334f87975fa7cf0701337f6f27430703fcfeffeefe[2]9c4cf8cc7595e08000821927434b976100[3]193f376100[3]fc[2]fefafcfafce0f8f0dce4f81c001007091133473f1c1000070f0d3800[2]08fcfefffdfe[2]7f0ef8[2]eef2f87c06071b27435b4f330301[2]1b3f2731030100fc[2]fefafc[2]e0c0f8f0dce4f0c280e0334f475f271f[2]1401333f271b070c08fcfe[2]ecfc[2]0e04f8cc7496e000[2]0207[2]3f4f9f8f680003[2]073f6f731000fc[3]f6fff600[2]f8d860b8c2fb00[2]f8[3]f6fff600[2]f0d060b8c2fb00[2]071f27474f[2]2f5703071f3f33371723fc[3]feecfc9c4cf8[2]68b2d280008200[10]ff7f00[18]60[5]00[b]78[5]00[b]7e[5]00[2]0ee66ccee000[3]0eee[4]e0000e060cee60c0e0000e[3]ee[2]e0[3]00e06ec6ec0e00[3]e0ee[4]0e00[92]142a542a542800[c]050a150a1500[a]0a152a152a1500[9]050a152a552a5500[8]5fbf[5]9f803f7f[7]00[b0]2a55aa55aa55aa5400[8]0a150a050200[b]2a152a150a0500[a]2a552a552a150a00[9]80[6]403f7f[6]3f00[b8]8000[7]7f1714[2]17[3]10[2]0f0c[2]0f[5]ff03[2]ff[3]01[2]fe02[2]fe[5]00[e]7f[2]00[d0]1f[2]101714[2]17[2]00[2]0f[2]0c[2]0f[2]ff[2]01ff03[2]ff[2]00[2]fe[2]02[2]fe[2]3f20[2]3f[5]7f60[2]7f[5]00[2]ff00[2]ff[6]00[2]ff[3]00[2]f03c1efe[2]fff0fcfe3f1fff[3]00[5]80[3]00[4]8000[94]bfa0[2]bf[4]ff7f60[2]7f[4]0bfb3b[2]fb[3]e3f7e727[2]e7[3]ff[11]bf[8]7f[8]fff3[2]fb[2]f8[2]ff[4]f7[4]f0ff03[2]ff[2]00[2]ff[8]0080[7]00[99]bf[4]b3b0b89f7f[8]e3ff[4]00[2]ff[d]e7060efcff[8]bfb0[2]bf[2]80[3]7f[8]fff8fb3a[2]fb[2]08f0f7[2]f6[2]f7[3]ff02fe06[2]fe[2]0200fc[2]04[2]fc[3]00[a0]8780[2]c0f07f3f0f7f[3]3f0f00[3]ff00[4]ff[8]00[3]f000[2]0107fffef8ff[3]fef800[3]80ff[3]8000[3]7f00[7]08[3]ff[3]00[2]f7[3]00[5]02[3]fe[3]00[2]fc[3]00[a5]18[2]00[10]18[6]00[2]18[6]00[2]18[3]3c[2]1800[2]18[3]3c[2]1800[4]18[2]ff7e00[4]18[2]ff7e00[5]1c1e0300[5]1c1e0300[5]387f0f00[5]387f0f00[4]18[2]997e00[4]18[2]997e00[6]403000[6]4030003c7e[2]3c18[2]00[2]3c7e[2]3c18[2]007eff[5]7e3c7eff[5]7e3c00[4]07[2]60[2]00[4]07[2]60[2]0600[2]c0[2]00[3]0600[2]c0[2]00[5]048000[6]048000[38]18242ce800[5]1810300103060c1f17080700[2]03[2]0c0f0700b434e4c890204080d8[2]3870e0c080001b37[2]3d370502010c1b[2]1301020100427e[2]3c00[4]c3ff[2]7e3c00[6]3c7ee7[2]bd00[4]3c42[2]3c00[6]18[2]00[6]18[2]0001020408130c00[3]0103070c00[2]b1428c30c000[3]7efcf0c000[8]0c12295900[5]0c1e3e00[2]3c46ba440400[2]3c7eff[3]6e4e42b1[2]81423c00[2]3c7e[3]3c00[7]3c42bd8100[5]3c427e7c3800[e]fe7c00[12]040c1800[4]0c0e1e3c783c[2]00[e]7e3c00[e]ff7e00[e]18275b52251d02010718243d1a030100c8b48448b0204080304878b040c08000[6]3048b700[6]30481f193f2e170d02010006001f08030100d1993979f1e204f82e6ece9e3efcf800[4]f898f47ad900[4]7008042600010305[2]0b1f[2]00[3]02[2]0400[2]f0e8f4[2]448cf8e00070f8[3]7000[2]0b1015[2]080a0403040f[3]07[2]0300d00848[2]109020c020f0[3]e0[2]c000[5]103844[2]00[6]38[2]00[6]0f1c00[7]0c00[7]c000[6]c0e000[6]070800[7]071016[2]10080700[2]0f[4]0700[3]08[4]10e000[2]f0[4]e000[3]231c0b04070300[2]1f030403[2]00[5]030c171b203300[3]030b0f1f[2]00[2]80605010288800[3]80a0e0d0f007091410090700[3]060f[2]0600[3]a020e0904808906000[3]60f0[2]6000[2]1f204e40201f00[3]1f3f[2]1f00[2]840488081060800078f8f0[2]e08000[2]9b73de9b736e4c306c0d616c0c30[2]00[2]03[2]011d3766dc00[5]181b6300[2]020f7f7e00[3]020e7fff[2]7e0084040810204000[2]78f8f0604000[3]3e3f63[3]7f3e1f1e1f3f[4]1e00e0f0[5]e000f0f8[5]f0e0131013[2]08[2]04030c0f[3]07[2]0300e404[3]08[2]10e018f8[3]f0[2]e000081016[2]10[2]0807[2]0f[5]07001008[5]10e0[2]f0[5]e00018344a6693c9a5f700[11]0834186c365a08182c765aedb5d9c300183c[2]7e[3]3c00[4]1866996600[5]1866180c1b[2]1101020100132c3e3f37070301001814[2]6299e90700[2]08[2]1c660600[5]0c0a090500[5]04060200[4]20604000[4]3070f0[2]f800[4]30604000[4]3078f8e0c000[2]2058443c060e00[3]203800[6]e01090c8b800[4]e060300080e0d0907060c000[3]60[2]80[2]00[2]


Checkpoint_NameTable=727b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[2]1a72[15]7e7f7c72[2]7b88891a[3]72[15]8e8f7c72[2]7b7879721a72[16]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b781a[4]72[15]7e7f7c72[2]7b8889721a72[16]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b88897228554e4745529092[4]9104434f52450008[3]10728e8f7c72[2]7b787972[a]00[4]224553547210[4]727e7f7c72[2]7b888972[18]8e8f7c72


Checkpoint_NameUndo=727b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[2]1a72[15]7e7f7c72[2]7b88891a[3]72[15]8e8f7c72[2]7b7879721a72[16]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b781a[4]72[15]7e7f7c72[2]7b8889721a72[16]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b88897228554e4745529092[4]9104434f52450008[3]10728e8f7c72[2]7b787972[a]00[4]224553547210[4]727e7f7c72[2]7b888972[18]8e8f7c72


Checkpoint_AttrTable=00[9]1500[6]405000[2e]


Checkpoint_AttrUndo=00[9]1500[6]405000[2e]


Checkpoint_MetaSprites=3f4402403f4442484754024047544248ff[f0]3f4403403f4443484754034047544348ff[f0]4620[2]3f462120473e1000403e1100483601[2]473600[2]414e3022424e306247ff[e0]4620[2]3f462120473e1200403e1300483601[2]473600[2]414e3022424e306247ff[e0]462d203f462e20473e12003f3e180047360301463600[2]404e3022424e306247ff[e0]492a2040492c204841160041[2]1700493901[2]4839020042ff[e8]492a2040492b20484114004041150048390301473900[2]413134004fff[e4]492a2040492c204841160041[2]1700493901[2]48390200423135004fff[e4]462d6049462e60413e1240493e18404136034142360040484e3062464e302241ff[e0]492a6048492c6040411640474117403f3901414039024046ff[e8]492a6048492b604041144048411540[2]390341[2]3900404731360039ff[e4]492a6048492c6040411640474117403f390141403902404631340039ff[e4]4622203f462320473e1000403e1100483601[2]473600[2]414e3022424e306247ff[e0]4624203f462520473e1000403e1100483601[2]473600[2]414e3022424e306247ff[e0]4626203f462720473e1000403e1100483601[2]473600[2]414e3022424e306247ff[e0]4628203f462920473e1000403e1100483601[2]473600[2]414e3022424e306247ff[e0]46216041462060493e1040483e1140[2]360141[2]360040474e3062464e302241ff[e0]46216041462060493e1240483e1340[2]360141[2]360040474e3062464e302241ff[e0]46236041462260493e1040483e1140[2]360141[2]360040474e3062464e302241ff[e0]46256041462460493e1040483e1140[2]360141[2]360040474e3062464e302241ff[e0]46276041462660493e1040483e1140[2]360141[2]360040474e3062464e302241ff[e0]46296041462860493e1040483e1140[2]360141[2]360040474e3062464e302241ff[e0]40432240485322404843e2484053e248ff[f0]40422240485222404842e2484052e248ff[f0]40412240485122404841e2484051e248ff[f0]44502244ff[fc]44402244ff[fc]3ae000403afb034842f0004042f100484bd22244ff[ec]39e0004039fb034841f0004041f100484bd12244ff[ec]3af6014442f8034042f843484bd22244ff[f0]39f6014441f8034041f843484bd12244ff[f0]38fc03473acc014442f2014042f301484bd22244ff[ec]37fc034739cc014441f2014041f301484bd12244ff[ec]3ade0142[2]ee01423adf034842ef0348ff[f0]3ade0142[2]ee01423adf034842ef03484bd22244ff[ec]39de014241ee014239df034841ef03484bd12244ff[ec]3bf901483bdd004843e8004043e900484bd22244ff[ec]3af901483add004842e8004042e900484bd12244ff[ec]3ec5014445c402443dc600444bd12244ff[f0]3dc50144[2]c402443cc600444bd02244ff[f0]3be401403be5014843e3014043e341474bce2244ff[ec]3ae401403ae5014842e3014042e341474bcd2244ff[ec]3ac0014942c1014142c201494bd22244ff[f0]39c0014941c10141[2]c201494bd12244ff[f0]3af7004442db014042dc01484bd22244ff[f0]39f7004441db014041dc01484bd12244ff[f0]3afd004342e6013f42e701474bd22244ff[f0]39fd004341e6013f41e701474bd12244ff[f0]37fe004b42ea01433fff014b3aeb01434bd22244ff[ec]36fe004b41ea01433eff014b39eb01434bd12244ff[ec]3bdd004843ec024143ed00484bd22244ff[f0]3add004842ec024142ed00484bd12244ff[f0]3ccf024544cb01444bd12244ff[f4]3bcf024543cb01444bd02244ff[f4]39fb02473bcc014443e1014043e201484bd22244ff[ec]38fb02473acc014442e1014042e201484bd12244ff[ec]3bca024e3bc9014843c7014043c801484bd22244ff[ec]3aca024e3ac9014842c7014042c801484bd12244ff[ec]3ad5004442d3004042d400484bd22244ff[f0]39d5004441d3004041d400484bd12244ff[f0]3af503443af4014442c3014042c341484bd22244ff[ec]39f5034439f4014441c3014041c341484bd12244ff[ec]3ad8014642d6013e42d701464b3022434b304245ff[ec]39d8014641d6013e41d701464bd22244ff[f0]41d90041[2]da01494bd22244ff[f4]40d9004140da01494bd12244ff[f4]4bb02244ff[fc]4bd02244ff[fc]46b32044ff[fc]46b4204046b46048ff[f8]46b5204046b56048ff[f8]46b62044ff[fc]4bb0224446b7204046b7604843b28044ff[f0]4bd022443fb80044ff[f8]4bd022443db90044ff[f8]4bd022443bb90044ff[f8]4bd022443ab90044ff[f8]4bd022443ab98044ff[f8]4bd022443bb98044ff[f8]4bd022443db98044ff[f8]4bd022443fb98044ff[f8]30ba004030ba4048ff[f8]30bb003e30bb404aff[f8]30bc003b30bc404dff[f8]34bc003a34bc404eff[abf8]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSprite0=square1_cursor
MetaSprite1=square2_cursor
MetaSprite2=triangle_cursor
MetaSprite3=noise_cursor
MetaSprite4=dpcm_cursor
MetaSprite5=square1_cursor_alt
MetaSprite6=square2_cursor_alt
MetaSprite7=triangle_cursor_alt
MetaSprite8=noise_cursor_alt
MetaSprite9=dpcm_cursor_alt
MetaSprite10=track_lizard
MetaSprite11=menu_cursor
MetaSprite12=speed_cursor
MetaSprite13=note_c
MetaSprite14=note_cs
MetaSprite15=note_d
MetaSprite16=note_ds
MetaSprite17=note_e
MetaSprite18=note_f
MetaSprite19=note_fs
MetaSprite20=note_g
MetaSprite21=note_gs
MetaSprite22=note_a
MetaSprite23=note_as
MetaSprite24=note_b
MetaSprite25=oct0
MetaSprite26=oct1
MetaSprite27=oct2
MetaSprite28=oct3
MetaSprite29=oct4
MetaSprite30=oct5
MetaSprite31=oct6
MetaSprite32=oct7
MetaSpriteBankName=metasprites

FilterCHR=1
FilterName=1
FileNameCHR=\\wsl.localhost\Ubuntu\home\wendel\projects\nesdev\tokagetone\assets\SPR.chr
FileNameName=\\wsl.localhost\Ubuntu\home\wendel\projects\nesdev\tokagetone\assets\title
FileNamePal=\\wsl.localhost\Ubuntu\home\wendel\projects\nesdev\tokagetone\assets\SPR.pal
FileNameMetaSpriteBank=
FileNameTileProps=
